'''
# 왕실의 나이트
8x8 좌표 평면에서 L자 형태로만 이동 가능
1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동
2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동

좌표 평명의 행은 1부터 8로 표현, 열은 a부터 h로 표현

# 입력 조건
첫째 줄에 8x8 좌표 평면 상에서 현재 나이트가 위치한 곳의 좌표를 나타내는 두 문자로 구성된 문자열 입력(ex.a1)

# 출력 조건
첫째 줄에 나이트가 이동할 수 있는 경우의 수 출력

# 입력 예시
a1

# 출력 예시
2
'''
c, r = input('>> ') # c: 열, r: 행
steps = [[-2, -1], [-2, 1], [2, -1], [2, 1],[-1, -2], [1, 2], [-1, 2], [1, -2]] # 나이트의 이동 경로 지정

def solution(c, r):
    count = 0
    for step in steps:
        # 이동하고자 하는 위치
        next_c = ord(c)-ord('a')+step[0]+1 # x축
        next_r = int(r)+step[1] # y축
        # 이동 가능하면(이동하고자 하는 위치가 체스판 위라면) count
        if (next_c >= 1) & (next_c <= 8) & (next_r >= 1) & (next_r <= 8):
            count += 1
    return count

print(solution(c, r))