'''
숫자 카드 게임
1. 숫자가 쓰인 카드들이 N * M 형태로 놓여있다. 이때 N은 행의 개수를 의미하며, M은 열의 개수를 의미한다.
2. 먼저 뽑고자하는 카드가 포함되어 있는 행을 선택한다.
3. 따라서 처음에 카드를 골라낼 행을 선택할 때, 이후에 해당 행에서 가장 숫자가 낮은 카드를 뽑을 것을 고려하여 
   최종적으로 가장 높은 숫자의 카드를 뽑을 수 있도록 전략을 세워야 한다.

입력 조건
1. 첫째 줄에 숫자 카드들이 놓인 행의 개수 N과 열의 개수 M이 공백을 기준으로 하여 각각 자연수로 주어진다.
2. 둘째 줄부터 N개의 줄에 걸쳐 각 카드에 적힌 숫자가 주어진다. 각 숫자는 1이상 10,000이하의 자연수이다.

출력 조건
첫째 줄에 게임의 룰에 맞게 선택한 카드에 적힌 숫자를 출력한다.

입력 예시 1
3 3
3 1 2
4 1 4
2 2 2

출력 예시 1
2

입력 예시 2
2 4
7 3 1 8
3 3 3 4

출력 예시 2
2
'''

cards = []
size = list(map(int, input('>> ').split(' '))) # 카드 행과 열 입력
for i in range(size[0]):
    cards.append(list(map(int, input('>> ').split(' ')))) # 카드 숫자 입력

def solution(size, cards):
    max = 0
    for i in range(size[0]):
        if min(cards[i]) > max:
            max = min(cards[i])
    return max

print(solution(size, cards))