'''
팀 결성
0번부터 N번까지의 학생들이 있고, 모든 학생이 서로 다른 팀으로 구분되어
총 N+1개의 팀이 존재한다.
1. '팀 합치기' 연산은 두 팀을 합치는 연산
2. '같은 팀 여부 확인' 연산은 특정한 두 학생이 같은 팀에 속하는지 확인하는 연산

M개의 연산을 수행할 때 '같은 팀 여부 확인' 연산에 대한 연산 결과를 출력하는 프로그램

# 입력 조건
1. 첫째 줄에 N, M이 주어진다. M은 연산의 개수
2. 다음 M개의 줄에는 각각의 연산이 주어진다.
3. '팀 합치기' 연산은 0 a b 형태(a번 학생이 속한 팀과 b번 학생이 속한 팀 합치기)
4. '같은 팀 여부 확인' 연산은 1 a b 형태(a와 b가 같은 팀에 속해 있는지 확인)
5. a와 b는 N이하의 양의 정수

# 출력 조건
'같은 팀 여부 확인' 연산에 대하여 한 줄에 하나씩 YES 혹은 NO로 결과 출력

# 입력 예시
7 8
0 1 3
1 1 7
0 7 6
1 7 1
0 3 7
0 4 2
0 1 1
1 1 1

# 출력 예시
NO
NO
YES
'''