# 링
'''
문제
상근이는 창고에서 링 N개를 발견했다. 상근이는 각각의 링이 앞에 있는 링과 뒤에 있는 링과 접하도록 바닥에 내려놓았다. 
링의 반지름이 주어진다. 이때, 첫 번째 링을 한 바퀴 돌리면, 나머지 링은 몇 바퀴 돌아가는지 구하는 프로그램을 작성하시오.

입력
첫째 줄에 링의 개수 N이 주어진다. (3 ≤ N ≤ 100)
다음 줄에는 링의 반지름이 상근이가 바닥에 놓은 순서대로 주어진다. 반지름은 1과 1000를 포함하는 사이의 자연수이다.

출력
출력은 총 N-1줄을 해야 한다. 
첫 번째 링을 제외한 각각의 링에 대해서, 첫 번째 링을 한 바퀴 돌리면 그 링은 몇 바퀴 도는지 기약 분수 형태 A/B로 출력한다.

예제 입력 1
3
8 4 2

예제 출력 1
2/1
4/1

예제 입력 2
4
12 3 8 4

예제 출력 2
4/1
3/2
3/1

예제 입력 3
4
300 1 1 300

예제 출력 3
300/1
300/1
1/1
'''

import sys
input = sys.stdin.readline

# 링의 개수 N
n = int(input().strip())
# 링의 반지름
rings = list(map(int, input().split()))

# 최대공약수 함수
def gcd(n1, n2):
    n1, n2 = max(n1, n2), min(n1, n2)
    # 유클리드 호제법 : 반복문 사용
    while (n2 > 0):
        n1, n2 = n2, n1%n2
    return n1

for i in range(1, n):
    # 최대 공약수
    g = gcd(rings[0], rings[i])
    # 몫, 나머지
    q, r = rings[0]//g, rings[i]//g
    print("{0}/{1}".format(q, r))